{
  "name": "spire-ehr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "api"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=spire-api",
    "build": "node scripts/install-public-interview-page-route.mjs && node scripts/install-admin-desktop-profile-routes.mjs && node scripts/install-department-routing.mjs && node scripts/install-time-attendance-platform.mjs && node scripts/fix-time-attendance-scheduler-timezone.mjs && node scripts/fix-doo-role-references.mjs && npm run build --workspace=spire-api && node scripts/patch-professional-hr-footer.mjs",
    "build:web": "node scripts/install-time-attendance-platform.mjs && node scripts/fix-admin-time-attendance-link.mjs && node scripts/build-static-site.mjs",
    "start": "npm run start --workspace=spire-api",
    "typecheck": "node scripts/install-public-interview-page-route.mjs && node scripts/install-admin-desktop-profile-routes.mjs && node scripts/install-department-routing.mjs && node scripts/install-time-attendance-platform.mjs && node scripts/fix-time-attendance-scheduler-timezone.mjs && node scripts/fix-doo-role-references.mjs && npm run typecheck --workspace=spire-api",
    "check": "npm run db:validate && npm run typecheck && npm run build && npm run build:web",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:recover-failed-doo-migration": "node scripts/recover-failed-doo-migration.mjs",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:check-prerequisites": "node scripts/check-database-prerequisites.mjs",
    "db:verify-careers-schema": "node scripts/verify-careers-schema.mjs",
    "db:predeploy": "npm run db:check-prerequisites && npm run db:recover-failed-doo-migration && npm run db:migrate:deploy && npm run db:verify-careers-schema"
  },
  "devDependencies": {
    "prisma": "^6.12.0"
  },
  "engines": {
    "node": "22.x"
  }
}
